<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EncapsulamentoContaProduto.exe" version="1.0.0.0" publicKeyToken="c06d64af2a305831" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EncapsulamentoContaProduto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EncapsulamentoContaProduto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EncapsulamentoContaProduto.exe" size="7128">
      <assemblyIdentity name="EncapsulamentoContaProduto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S4KCnChpobHNetfNI9NjHQ2E6HQ5yUQkvZyQnTu3F5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EncapsulamentoContaProduto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TKI5CB0\user" issuerKeyHash="c308989c2de82220ead846efd28ca7499048ffce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TmV6fH50oQaOex8iSxoZaxJg/fiUlJg6TkALxAbr8i8=</DigestValue></Reference></SignedInfo><SignatureValue>drawLaf/XG/JxxL96K+jmkowfi8ojAZlURoY5ZwGp9aEHQZCXDimx27UGHdoyz5yIV9/nYSob7SW0ZNOnAHQfsH2elE7Hoo7XuCQEdohE6KL/musaS+j2pd1UuyKlWlv/CQGOSKtVscRaglVvbONuu+sWv0zfSGr1nBCQfDoFJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJoEc2keE3kjZ2ogPJ6e04mF6e62H95KJANJ56IxGuBfApTh74nBZgLjA/eohJ0rGPzOLt9Ecfx2cv6gR9MxGNZgig5/zhciGTuUawpmVOIAJtNsvvnS8gSxJ06xiDE3y8pOFjfWDlhkPbbUam2Iq+xtcLV/jSv6Fqw6xZuE2wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ff2eb06c40b404e3a989494f8fd60126b191a4b221f7b8e06a1747e7c7a654e" Description="" Url=""><as:assemblyIdentity name="EncapsulamentoContaProduto.exe" version="1.0.0.0" publicKeyToken="c06d64af2a305831" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TKI5CB0\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Tc7PAlBJdM5Bn9MkjrJUv1lESl83Wq35LhHa5IEUFs=</DigestValue></Reference></SignedInfo><SignatureValue>Dl2yFZ6y9MN2TQHSKbya/yyAmlkPMb2s/qz+ka6e7X9I3oyU8b0G0zallh7uIzlQkT2lOAu5i/oz5TMusCXHNPgrvaI6Hkx+rPoC8zCpdhBQLQ5WUt0oYox+rkaQW29tAQWWwLvTJtZEeWuBLDjn7zC0nRv3plEtE9QxbI4PZTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJoEc2keE3kjZ2ogPJ6e04mF6e62H95KJANJ56IxGuBfApTh74nBZgLjA/eohJ0rGPzOLt9Ecfx2cv6gR9MxGNZgig5/zhciGTuUawpmVOIAJtNsvvnS8gSxJ06xiDE3y8pOFjfWDlhkPbbUam2Iq+xtcLV/jSv6Fqw6xZuE2wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQKk71P5nJoVC32t4Zv7CejANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQASwBJADUAQwBCADAAXAB1AHMAZQByMB4XDTIxMDYwODAxNDk1MVoXDTIyMDYwODA3NDk1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAEsASQA1AEMAQgAwAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsJoEc2keE3kjZ2ogPJ6e04mF6e62H95KJANJ56IxGuBfApTh74nBZgLjA/eohJ0rGPzOLt9Ecfx2cv6gR9MxGNZgig5/zhciGTuUawpmVOIAJtNsvvnS8gSxJ06xiDE3y8pOFjfWDlhkPbbUam2Iq+xtcLV/jSv6Fqw6xZuE2wUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBPvh+QwB2w2fNKrjFBoYVPBaT3sUmcgOjXG9Uy1GI9Y1Qwy6IGx/9btbf5TZl3K2oZ6mamN7Pfz2lerTwD49nxr7LGiD98Lpy0st5bCb3I9ZJ0Rd1hUC4Eew5GdCOf7McC1c7Wb1WvGZqKKjSXKmhElHG+meK6N9DKcwvmXayHeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>